<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$Lj$bhT(9[w,7g=:H%Cw">value</variable><variable id="*3zl4=o~^J:f|z)6XT$3">list</variable></variables><block type="device_forever" id=".DyPBDo$m-o[X!B6145N" x="97" y="-80"></block><block type="pxt-on-start" id="4N)f@Z+@5$(3jfs?,,:g" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="e.f53P]X*rJ@Ktv5=$pL"><value name="text"><shadow type="text" id="mj)kWUs|VQ.[AkhNg.j="><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="UKO(@cqX8Xx^Wwt$4U$s"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="qjc9pA4KfVg;w{r2;CwU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="00a-kKw#dA,Z|[wz9!e?"><value name="melody"><shadow type="melody_editor" id="G2hkVny{%C;pp=Y6;UHX"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]}wxb?`6cdqSg1)SaugX"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">173</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id=",)hF{$Ojxtq,#Kl^u}wg"><value name="VAR"><block type="variables_get_reporter" id="NpERQm/)k)gxf$gnC%V?" deletable="false"><field name="VAR" id="$Lj$bhT(9[w,7g=:H%Cw">value</field></block></value><value name="LIST"><block type="variables_get" id="wZOME/0a#Vtv4[zb47*|"><field name="VAR" id="*3zl4=o~^J:f|z)6XT$3">list</field></block></value><next><block type="device_print_message" id="uHIt06L;f{S0Z9/6,.(A"><value name="text"><shadow type="text" id="fN.qK`PsWIjE/1+H@)^."><field name="TEXT">I'm happy to be back at STEM.</field></shadow></value><next><block type="device_show_leds" id="f21~AVEkKEf(6g{?L~!T"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="3-[n#s1EKJWS=wonq-Ln"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="R+JQ1HzjL7f*.5G*Q*N)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Uop:Hy00{!i$H@$#YG^g"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[*.[?Tqdf+Oi=Qf(Sr=~"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2399</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lH|SqD`2XdDV|_4u;Mqa"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2276</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="F;;w{E6ki5Hy7kmGp`Cj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=,eT8[wMDaRas(uH]cUR"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="K!-%kiYIlO5xy6#jBkR."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="KyJ:@%]H}-OhNWw=a8.I" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":54,\"endFrequency\":54,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="j[~:{3D`/nl$~zr:Q#x%"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^7kl#R~rZN~t{BvZUiFy"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="cLzKfk%a#HA`;{6)uV6J"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/)uT:kP-HGl@HlKtO.=P"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ZjcUmD#*xIlG|2A.@,!k"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>